logging.level.org.springframework=debug
spring.profiles.active=dev
spring.h2.console.enabled=true
spring.devtools.add-properties=true
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb

currency-service.url=some-url.com
currency-service.username=app
currency-service.key=12s
